# MSS_Project_G1

./: .gitignore  PRODUCT_BACKLOG.csv  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hotel/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hotel/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hotel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hotel/auth/config/: JwtConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hotel/auth/controller/: AuthController.java  RoleController.java  ScheduleController.java  UserController.java
auth-service/src/main/java/com/hotel/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java  ScheduleRequest.java  ScheduleResponse.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/hotel/auth/entity/: Role.java  Shift.java  User.java  WorkSchedule.java
auth-service/src/main/java/com/hotel/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/hotel/auth/repository/: RoleRepository.java  ShiftRepository.java  UserRepository.java  WorkScheduleRepository.java
auth-service/src/main/java/com/hotel/auth/service/: AuthService.java  RoleService.java  ScheduleService.java  UserService.java
auth-service/src/main/resources/: MSS301_SE1913-JV_HE182575_LAB2.code-workspace  application-oauth2.yml  application.yml  data.sql
billing-service/: pom.xml
billing-service/src/main/java/com/hotel/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/hotel/billing/client/: BookingServiceClient.java  RoomServiceClient.java
billing-service/src/main/java/com/hotel/billing/config/: OpenApiConfig.java  WebClientConfig.java
billing-service/src/main/java/com/hotel/billing/controller/: CheckoutController.java  FolioController.java  FolioItemController.java  PaymentTransactionController.java  RefundRequestController.java  ReportController.java
billing-service/src/main/java/com/hotel/billing/dto/: CheckoutSummaryResponse.java  DamageReportDto.java  (+11 more)
billing-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
common-security/: pom.xml
common-security/src/main/java/com/hotel/common/security/: JwtUtil.java
docker/: migrate-checkout-billing.sql  migrate-housekeeping-lifecycle.sql  mysql-init.sql  reconcile-state.sql  seed-booking-history.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/hotel/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/hotel/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hotel/notification/config/: OpenApiConfig.java
notification-service/src/main/java/com/hotel/notification/controller/: NotificationController.java  NotificationTemplateController.java
notification-service/src/main/java/com/hotel/notification/dto/: NotificationRequest.java  NotificationResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java
notification-service/src/main/java/com/hotel/notification/entity/: Notification.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java
notification-service/src/main/java/com/hotel/notification/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notification-service/src/main/java/com/hotel/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/hotel/notification/service/: NotificationService.java  NotificationTemplateService.java
notification-service/src/main/resources/: application.yml  data.sql
review-service/: pom.xml
review-service/src/main/java/com/hotel/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
room-service/: pom.xml
room-service/src/main/java/com/hotel/room/: RoomServiceApplication.java
room-service/src/main/java/com/hotel/room/config/: OpenApiConfig.java
room-service/src/main/java/com/hotel/room/controller/: DamageReportController.java  HotelServiceController.java  HousekeepingTaskController.java  RoomClassController.java  RoomController.java
room-service/src/main/java/com/hotel/room/dto/: ChecklistStepRequest.java  DamageReportRequest.java  DamageReportResponse.java  HotelServiceRequest.java  HotelServiceResponse.java  HousekeepingTaskRequest.java  HousekeepingTaskResponse.java  RoomClassRequest.java  RoomClassResponse.java  RoomRequest.java  RoomResponse.java  RoomStatusUpdateRequest.java  TaskStatusRequest.java
room-service/src/main/java/com/hotel/room/entity/: DamageReport.java  HotelServiceItem.java  HousekeepingTask.java  Room.java  RoomClass.java  RoomStatus.java  ServiceCategory.java
room-service/src/main/java/com/hotel/room/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
room-service/src/main/java/com/hotel/room/repository/: DamageReportRepository.java  HotelServiceItemRepository.java  HousekeepingTaskRepository.java  RoomClassRepository.java  RoomRepository.java
room-service/src/main/java/com/hotel/room/service/: DamageReportService.java  HotelServiceItemService.java  HousekeepingChecklist.java  HousekeepingTaskService.java  RoomClassService.java  RoomService.java
room-service/src/main/resources/: application.yml  data.sql
room-service/src/test/java/com/hotel/room/service/: HousekeepingTaskServiceTest.java
(+75 files in other folders)
